<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    body{
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    background-color: black;

    }
    h1{
        color: rgb(32, 145, 45);
        font-family: 'Raleway', sans-serif;
    }
    .main{
        display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .lista{
        align-items: center;
        margin: 10px;
        border-radius: 6px;
        padding-right: 8px;
        background-color: rgb(32, 145, 45);
    }
    a{
        color: black;
    }
    li{
       
        padding: 4px;
        background-color: rgb(51, 183, 66);
        border-radius: 4px;
        margin: 2px;
    }
    
    footer{
        
        position: fixed;
        width: 100%;
        bottom: 0px;
        color: white;
        text-align: center;
        padding: 20px;
        background: rgb(233,13,13);
background: linear-gradient(90deg, rgba(233,13,13,1) 20%, rgba(54,214,59,1) 50%, rgba(254,255,3,1) 80%);
    }
    img{
        width: 20em;
        height: 15em;
    }
    
</style>

<body>
    <div class="main">
        <h1>As melhores de Natiruts</h1>
        <img src="img.jpeg">
        <div class="lista">
            <ol>
                <li>
                    <a href="https://youtu.be/Tu4sXwpY6S0"> Andei Só</a>
                </li>
                <li>
                    <a href="https://youtu.be/i1Nm-MJ313w"> Quero Ser Feliz Também</a>
                </li>
                <li>
                    <a href="https://youtu.be/tRmtL8yxcSA"> Sorri,Sou Rei</a>
                </li>
    
            <li>
                    <a href="https://youtu.be/gSaIkQ3Z0jc"> Meu Reggae é Roots</a>
                </li>
                <li>
                    <a href="https://youtu.be/7f8xcMlC-G4"> Presente de um Beija-Flor</a>
                </li>
                <li>
                    <a href="https://youtu.be/xGpk-k-TK4s"> Liberdade Pra Dentro da Cabeça</a>
                </li>
                <li>
                    <a href="https://youtu.be/B8t_R_05mSs"> Deixa o Menino Jogar</a>
                </li>
            
            </ol>
        </div>
    </div>
    
    <footer>
        <span><a href="index2.html">As que menos gosto</a></span></footer>
</body>

</html>