<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    li{
        padding: 4px;
        background-color: rgb(51, 183, 66);
        border-radius: 4px;
        margin: 2px;
    }
    a{
        color: black;
    }
    .lista{
        align-items: center;
        margin: 10px;
        border-radius: 6px;
        padding-right: 8px;
        background-color: rgb(32, 145, 45);
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    h1{
        color: rgb(32, 145, 45);
        font-family: 'Raleway', sans-serif;
    }
    img{
        width: 20em;
        height: 15em;
        margin: 10px;
    }
    body{
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        font-family: 'Raleway', sans-serif;
    }
    footer{
        width: 100%;
        bottom: 0px;
        position: fixed;
        color: white;
        text-align: center;
        background: rgb(233,13,13);
        padding: 20px;
background: linear-gradient(90deg, rgba(233,13,13,1) 20%, rgba(54,214,59,1) 50%, rgba(254,255,3,1) 80%);
    
    }
    span{
        color: rgb(32, 145, 45);
        font-family: 'Raleway', sans-serif;
        
    
    }
</style>

<body>
    
        <div class="main"> <h1>As piores de Natiruts</h1>
            <span>Obs: Foi muito difícil achar músicas "ruins" dessa banda</span>
            <img src="img.jpeg">
            <div class="lista">
                <ol>
                    <li>
                        <a href="https://youtu.be/D5CWKjor16k"> Naticongo</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/mqmAcvQl0l8">Rainha da Noite</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/JBx2-E5Kq4s"> Ela</a>
                    </li>
        
                    <li>
                        <a href="https://youtu.be/Jk-d2Wsgh9s">Divide</a>
                    </li>
                <li>
                        <a href="https://youtu.be/SEUDJj5YiA8"> Forasteiro</a>
                    </li>
               
                
                </ol>
            </div></div>
            

    <footer>
        <span><a href="index.html">As que mais gosto</a></span></footer>
</body>

</html>